# capsule-gui-demo

./: build.gradle  settings.gradle
src/main/java/foo/: Main.java
